NODE_ENV=development
PORT=3000
LOCALHOST=127.0.0.1
DATABASE_LOCAL=mongodb://localhost:27017/alkanlar

JWT_SECRET=my-ultra-secure-and-ulta-long-secret-alkanlarsam
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90